# Azure AD Configuration
CLIENT_ID=your-azure-ad-client-id
CLIENT_SECRET=your-azure-ad-client-secret
TENANT_ID=your-azure-ad-tenant-id
AUTHORITY=https://login.microsoftonline.com/your-azure-ad-tenant-id
REDIRECT_PATH=/getAToken
ENDPOINT=https://graph.microsoft.com/v1.0/me
SCOPE=["User.ReadBasic.All"]
SESSION_TYPE=filesystem
SECRET_KEY=your-secret-key-here
